# WeTalkA6

./: .gitignore  WeTalk.mmap  WeTalk_有旧表情.apk  build.gradle  import-summary.txt  ize+mFriendName.getTextSize());  settings.gradle  updateLog.txt  微聊笔记.txt
app/: build.gradle
app/src/androidTest/java/com/readboy/wetalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/readboy/activity/: ContactsChangeListener.java  FriendSelectorActivity.java  GifActivity.java  RequestFriendActivity.java  VideoActivity.java
app/src/main/java/com/readboy/adapter/: AbstractCheckAdapter.java  BaseAdapter.java  BaseCheckAdapter.java  BaseCheckViewHolder.java  BaseViewHolder.java  ConversationListAdapterSimple.java  FriendSelectorAdapter.java  GroupMembersAdapter.java
app/src/main/java/com/readboy/bean/: Constant.java  Conversation.java  FamilyGroup.java  Friend.java  FriendGroup.java  GroupAction.java  GroupInfo.java  GroupInfoManager.java  GroupInfoResponse.java  Model.java  VideoConversation.java  VideoInfo.java
app/src/main/java/com/readboy/dialog/: AddFriendDialog.java  CommonDialog.java  NoPhoneNumDialog.java  RequestFriendView.java
app/src/main/java/com/readboy/http/: HttpClient.java  HttpLoggingInterceptor.java  IUploadManager.java  MessageResponse.java  UploadManager.java
app/src/main/java/com/readboy/provider/: ConversationProvider.java  Conversations.java  DatabaseHelper.java  Profile.java  WeTalkContract.java
app/src/main/java/com/readboy/receiver/: MessageReceiver.java  MessageService.java
app/src/main/java/com/readboy/record/: AudioRecorder.java  RecordStrategy.java
app/src/main/java/com/readboy/service/: MessageService.java
app/src/main/java/com/readboy/task/: DelayLoader.java  SingleTaskExecutor.java  SingleTaskFactory.java  TaskFactory.java
app/src/main/java/com/readboy/utils/: ActivityLifecycleListener.java  AudioUtils.java  ClickUtils.java  EmojiUtils.java  FriendNameUtil.java  GlideCircleTransform.java  GlideConfiguration.java  GlideImgManager.java  GlideRoundTransform.java  IOs.java  JsonMapper.java  ListUtils.java  LoadLoacalPhotoCursorTask.java  LogInfo.java  MPrefs.java  MediaUtils.java  MyTimeUtils.java  NetWorkUtils.java  NotificationUtils.java  PermissionUtils.java  ScreenResolution.java  TaskUtils.java  ToastUtils.java  WTContactUtils.java  WeTalkUtil.java  WearManagerProxy.java
app/src/main/java/com/readboy/view/: AlignTextView.java  CBAlignTextView.java  CBAlignTextViewUtil.java  CircleImageView.java  CommonFooterView.java  ConversationView.java  DialogImageView.java  DragFrameLayout.java  EmptyRecyclerView.java  ErrorCode.java  ErrorType.java  FriendGridItem.java  GroupMembersView.java  IVideoPlayerListener.java  SendDialogImageView.java  VideoSurfaceView.java  VideoView.java  ViewDragHelper.java
app/src/main/java/com/readboy/wetalk/: BaseActivity.java  BaseFragmentActivity.java  BaseRequestPermissionActivity.java  ChooseFriendActivity.java  ConversationActivity.java  DisplayImageActivity.java  EmojiActivity.java  FirstStartActivity.java  FriendActivity.java  FriendFragmentActivity.java  GetImageActivity.java  RequestPermissionActivityBase.java  TestActivity.java  TestFragment.java  TextDialog.java  TrafficDialog.java  UpdateContactPhotoService.java  WeTalkApplication.java
app/src/main/java/com/readboy/widget/: ImageIndication.java  LineItemDecoration.java
app/src/main/java/me/imid/swipebacklayout/lib/: SwipeBackLayout.java  (+2 more)
app/src/main/res/anim/: hide.xml
app/src/main/res/drawable/: action_bar_bg.xml  btn_action_add_selector.xml  btn_action_remove_selector.xml  btn_add_group_selector.xml  btn_agree_selector.xml  btn_camera_selector.xml  btn_cancel_selector.xml  btn_confirm_big_selector.xml  btn_confirm_corner_selector.xml  btn_create_group_selector.xml  btn_disband_group_selector.xml  btn_refuse_selector.xml  btn_remove_group_selector.xml  btn_send_voice_long_selector.xml  btn_send_voice_middle_selector.xml  btn_send_voice_short_selector.xml  btn_video_selector.xml  corners_gray_dark.xml  corners_while.xml  emoji_item_bg.xml  friend_pager_item_circle_bg.xml  ic_add_selector.xml  index_bg.xml  indicator_conversation_selector.xml  indicator_group_selector.xml  phone_bg_blue.xml  play_wht.xml  rect_white.xml  retry_btn_selector.xml  switch_confirm_selector.xml  title_bar_bg.xml  wl_circle.xml
app/src/main/res/drawable-ldpi/: corners_gray_dark_20.xml  corners_while_20.xml
app/src/main/res/layout/: activity_choose_friend.xml  activity_conversation.xml  activity_fragment_friend.xml  activity_friend.xml  activity_friend_selector.xml  activity_get_image.xml  activity_gif.xml  activity_square_conversation.xml  activity_square_emoji.xml  activity_video.xml  choose_friend_item.xml  conversation_footer.xml  conversation_header.xml  conversation_item_simple.xml  conversation_item_simple_test.xml  conversation_square_item.xml  custom_toast.xml  dialog_add_friend.xml  dialog_common.xml  dialog_message_full_screen.xml  dialog_no_phone_number.xml  dialog_request_friend.xml  dialog_traffic.xml  display_image_layout.xml  emoji_square_item.xml  footer.xml  footer_friend_selector.xml  fragment_video.xml  friend_grid_item.xml  indication_image.xml  item_action.xml  item_conversation_common.xml  item_conversation_header.xml  item_conversation_image_left.xml  item_conversation_system.xml  item_conversation_text_left.xml  item_conversation_video_left.xml  item_conversation_video_right.xml  item_convesation_image_right.xml  item_friend_selector.xml  (+6 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-320x320/: dimens.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/com/readboy/wetalk/: ExampleUnitTest.java
wetalk_support/: build.gradle
wetalk_support/src/main/: AndroidManifest.xml
wetalk_support/src/main/res/layout/: fragment_wetalk.xml  item_friend_grid.xml  item_friend_gride.xml  item_title.xml  pager_friend.xml
wetalk_support/src/main/res/values/: dimens.xml  strings.xml
wetalk_support/src/main/res/values-320x320/: dimens.xml
(+39 files in other folders)
