apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.readboy.wetalk"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }

//    sourceSets {
//        test.root 'src/test'
//        test.java.srcDirs 'src/test/java'
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:25.3.1'
    compile files('libs/android-support-v7-recyclerview.jar')
    compile files('libs/bugly_crash_release.jar')
    compile files('libs/glide-3.7.0.jar')
    compile files('libs/httpclient-4.3.6.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/RBVolley.jar')
    compile files('libs/wetalk_android-async-http-1.4.9.jar')
}
