apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.readboy.wetalk"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }

//    sourceSets {
//        test.root 'src/test'
//        test.java.srcDirs 'src/test/java'
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-v4:27.0.0'
    implementation files('libs/android-support-v7-recyclerview.jar')
    implementation files('libs/bugly_crash_release.jar')
    implementation files('libs/glide-3.7.0.jar')
    implementation files('libs/httpclient-4.3.6.jar')
    implementation files('libs/RBVolley.jar')
    implementation files('libs/wetalk_android-async-http-1.4.9.jar')
    implementation 'com.android.support:support-annotations:27.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.0.pr4'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.0.pr4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.0.pr4'
    implementation project(':baseadapter-recyclerview')
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation project(':wetalk_support')
    implementation files('libs/okio-1.14.0.jar')
}
