apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.readboy.wetalk"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }

//    sourceSets {
//        test.root 'src/test'
//        test.java.srcDirs 'src/test/java'
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation files('libs/android-support-v7-recyclerview.jar')
    implementation files('libs/bugly_crash_release.jar')
    implementation files('libs/glide-3.7.0.jar')
    implementation files('libs/httpclient-4.3.6.jar')
    implementation files('libs/RBVolley.jar')
    implementation files('libs/wetalk_android-async-http-1.4.9.jar')
}
