<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/square_screen_width"
    android:layout_height="@dimen/square_screen_width"
    android:layout_gravity="center"
    android:background="@color/main_color">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/square_emoji_recycle_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:listSelector="@android:color/transparent"/>
</RelativeLayout>
