<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/choose_friend_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/choose_friend_item_padding">

    <com.readboy.view.CircleImageView
        android:id="@+id/choose_friend_item_avatar"
        android:layout_width="@dimen/choose_friend_item_avatar_width"
        android:layout_height="@dimen/choose_friend_item_avatar_height" />

    <TextView
        android:id="@+id/choose_friend_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/choose_friend_item_name_margin_left"
        android:textColor="@android:color/white"
        android:textSize="@dimen/conversation_name_textSize" />
</LinearLayout>
