<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="com.readboy.dialog.RequestFriendView">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dialog_request_friend_title_margin_top"
        android:gravity="center_horizontal"
        android:text="@string/request_friend_title"
        android:textColor="@android:color/white"
        android:textSize="@dimen/dialog_request_friend_title_text_size" />

    <TextView
        android:id="@+id/request_friend_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/dialog_request_friend_content_margin_horizontal"
        android:layout_marginEnd="@dimen/dialog_request_friend_content_margin_horizontal"
        android:gravity="center"
        android:text="@string/request_friend_content"
        android:textColor="@android:color/white"
        android:textSize="@dimen/dialog_request_friend_content_text_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/dialog_request_friend_button_margin_bottom"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/request_friend_refuse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_refuse_selector" />

        <Button
            android:id="@+id/request_friend_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dialog_request_friend_agree_margin_left"
            android:background="@drawable/btn_agree_selector" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/loading_animator"
        android:visibility="gone" />

    <ViewStub
        android:id="@+id/stub_no_phone_number"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/dialog_no_phone_number" />

</merge>