<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="@dimen/emoji_square_item_width"
	android:layout_height="@dimen/emoji_square_item_height"
	android:padding="@dimen/emoji_square_item_padding"
	android:background="?android:attr/selectableItemBackground">
	<ImageView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@drawable/emoji_item_bg"/>
	<ImageView 
	    android:id="@+id/emoji_content"
	    android:layout_width="@dimen/emoji_square_item_content_width"
	    android:layout_height="@dimen/emoji_square_item_content_height"
	    android:layout_centerInParent="true"/>
</RelativeLayout>
