<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:parentTag="com.readboy.widget.ImageIndication">

    <ImageView
        android:layout_width="@dimen/indication_image_width"
        android:layout_height="@dimen/indication_image_height"
        android:src="@drawable/indicator_conversation_selector" />

</merge>