<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_image"
    android:layout_width="@dimen/item_image_size"
    android:layout_height="@dimen/item_image_size"
    android:padding="@dimen/item_image_padding">

    <ImageView
        android:id="@+id/image_content"
        android:layout_width="@dimen/item_image_content_size"
        android:layout_height="@dimen/item_image_content_size"
        android:scaleType="centerCrop" />

    <ImageView
        android:layout_width="@dimen/item_image_content_size"
        android:layout_height="@dimen/item_image_content_size"
        android:src="@drawable/image_full_mask" />
</RelativeLayout>