<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/square_screen_width"
    android:layout_height="@dimen/square_screen_width"
    android:layout_gravity="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.98"
        android:background="@android:color/black" />

    <ImageView
        android:id="@+id/record_voice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/record_ing" />

    <TextView
        android:id="@+id/record_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/record_dialog_small_record_name_margin_top"
        android:textColor="@android:color/white"
        android:textSize="@dimen/record_dialog_small_record_name_text_size" />

    <ImageView
        android:id="@+id/record_state"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/record_dialog_small_record_state_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/record_dialog_small_record_state_margin_bottom"
        android:src="@drawable/btn_send_voice_common_normal" />
</RelativeLayout>